body {
    position: relative;
    ---color1: #0dffb7;
    ---color2: #4db4fe;

    .head {
        background: linear-gradient(rgba(13, 14, 20, 0.6), rgba(0, 0, 0, 0.6)), url(../image/head-bg.jpg) no-repeat;
        background-size: cover;

        .navbar {
            background-color: transparent !important;
            color: #fff;

            .navbar-toggler {
                background-color: #fff;
            }

            .navbar-brand {
                color: #fff;
            }

            .navbar-collapse {
                .nav-link {
                    color: #fff;
                    font-size: 20px;
                }
            }
        }
    }

    .myhome {

        .myhome-title {
            padding: 10px;
            background-color: #fff;

            .home {
                font-size: 60px;
            }
        }

        .myhome-content {
           padding-top: 50px;

            .single {
                width: 300px;
                text-align: center;
                position: relative;
                margin: 0 auto;
                margin-bottom: 30px;

                &::before {
                    content: "";
                    display: block;
                    width: 300px;
                    height: 200px;
                    position: absolute;
                    background-color: #0dffb7;
                    opacity: 0.4;
                    left: 0;
                    top: 50px;
                    z-index: 1001;
                }

                &::after {
                    content: "";
                    display: block;
                    width: 300px;
                    height: 2px;
                    background: linear-gradient(to right, transparent, #fff, transparent);
                    position: absolute;
                    position: absolute;
                    left: 0;
                    top: 50px;
                    z-index: 1002;
                    animation: scan infinite 3.5s ease;
                }

                .single-img {
                    width: 300px;
                    height: 255px;
                    position: relative;

                    img {
                        width: 100%;
                        border-radius: 50%;
                    }
                }

                .single-content {
                    margin: 22px 0 0;
                    position: relative;
                    z-index: 99;

                    h3 {
                        padding: 20px 74px 19px;
                        border-radius: 50px;
                        box-shadow: 0 0.3px 7px rgba(0, 0, 0, 0.2);
                        color: #fff;
                        display: inline-block;
                        font-family: "Pacifico", cursive;
                        font-size: 30px;
                        font-weight: 400;
                        line-height: 1;
                        background-image: url("") no-repeat center center;
                        background: linear-gradient(-45deg, #2c2863, #8173e2, #c1b0fe, #eabbfd, #fbe8fe);
                        background-size: 200% 200%;
                        animation: animate 5s ease infinite;
                    }
                }
            }

        }

        #carouselExampleIndicators {
            margin-top: 30px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 30px;
        }

    }

    .myself {
        background: linear-gradient(rgba(13, 14, 20, 0.6), rgba(0, 0, 0, 0.6)), url(../image/bg-6.jpg) no-repeat;
        background-size: cover;

        .myself-title {
            padding: 10px;
            background-color: aliceblue;

            .skill {
                font-size: 60px;
            }
        }

        .myself-content {
            .myself-box {
                height: 100%;
                width: 100%;

                .skill-circle {
                    width: 100%;
                    // background-color: #4c524d;
                    margin-top: 100px;
                    padding: 0;
                    color: #fff;

                    .circle {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin: 0 auto;

                        .d1 {
                            width: 100px;
                            height: 100px;
                            line-height: 100px;
                            font-size: 30px;
                            color: #fff;
                            text-align: center;
                            margin: 0 auto;
                            position: relative;

                            &::before {
                                content: "";
                                display: block;
                                width: 100px;
                                height: 100px;
                                border-radius: 50%;
                                background: url(../image/circle_01.png) no-repeat;
                                background-size: cover;
                                position: absolute;
                                left: 0;
                                top: 0;
                                animation: rotation 4s ease infinite;
                            }
                        }

                        .d2 {
                            width: 100px;
                            height: 100px;
                            line-height: 100px;
                            font-size: 30px;
                            color: #fff;
                            text-align: center;
                            margin: 0 auto;
                            position: relative;

                            &::before {
                                content: "";
                                display: block;
                                width: 100px;
                                height: 100px;
                                border-radius: 50%;
                                background: url(../image/circle_02.png) no-repeat;
                                background-size: cover;
                                position: absolute;
                                left: 0;
                                top: 0;
                                animation: rotation1 4s ease 2s infinite;
                            }
                        }

                        .d {
                            font-size: 16px;
                            text-align: center;
                        }
                    }
                }
            }

            .skill-progress {
                width: 80%;
                margin: 0 auto;
                margin-top: 110px;
                margin-bottom: 50px;
                color: #fff;

                .pre-one {
                    animation: rolling 4s ease infinite;
                }

                .pre-two {
                    animation: rolling 4s ease 0.2s infinite;
                }

                .pre-three {
                    animation: rolling 4s ease 0.4s infinite;
                }

                .pre-four {
                    animation: rolling 4s ease 0.6s infinite;
                }

                .pre-five {
                    animation: rolling 4s ease 0.8s infinite;
                }
            }
        }

    }

    .myworks {
        background: url(../image/preview.jpg) no-repeat;
        background-size: 100% 100%;

        .myworks-title {
            padding: 10px;
            background-color: aliceblue;

            .works {
                font-size: 60px;
            }
        }

        .card {
            color: #fff;
            margin: 0 auto;
            margin-top: 80px;
            margin-bottom: 100px;
            background-color: #0d2753;
            padding: 20px;
            border: 5px solid #14e9de;
            position: relative;

            .car-img {
                width: 130px;
                height: 80px;
                position: absolute;
                left: 60%;
                top: 20%;

                .column-left {
                    content: "";
                    width: 35px;
                    height: 60px;
                    background-color: #0beef1;
                    position: absolute;
                    left: 6%;
                    top: -7%;
                    transform: skew(-15deg);
                    z-index: 3;
                }

                .column-center {
                    content: "";
                    width: 50px;
                    height: 60px;
                    background-color: #1915c2;
                    position: absolute;
                    left: 25%;
                    top: -24%;
                    transform: skew(-15deg);
                }

                .column-right {
                    content: "";
                    width: 30px;
                    height: 60px;
                    background-color: #0beef1;
                    position: absolute;
                    left: 54%;
                    top: -5%;
                    transform: skew(-15deg);
                }

                .car {
                    width: 130px;
                    height: 90px;
                    position: absolute;
                    background: url(../image/car.png) no-repeat;
                    background-size: 100% 100%;
                    left: 0;
                    top: 0;
                    z-index: 4;
                }


            }

            &:hover .column-left {
                top: -25%;
                transition: all .5s 0.1s;
            }

            &:hover .column-center {
                top: -48%;
                transition: all .5s;
            }

            &:hover .column-right {
                top: -20%;
                transition: all .5s 0.3s;
            }

            &:hover .car {
                left: -15%;
                top: 10%;
                transition: all .5s;
            }

            .card-top {
                position: absolute;
                color: #14e9de;
                padding: 5px;
                left: 31%;
                top: -10%;
                background-color: #0d2753;
                border-top: 5px solid #14e9de;
            }

            .card-top::before {
                content: "";
                left: -27%;
                top: 3%;
                display: block;
                position: absolute;
                border-bottom: 15px solid #0d2753;
                border-right: 15px solid #0d2753;
                border-left: 15px solid transparent;
                border-top: 15px solid transparent;
            }

            .card-top::after {
                content: "";
                left: 100%;
                top: 3%;
                display: block;
                position: absolute;
                border-bottom: 15px solid #0d2753;
                border-left: 15px solid #0d2753;
                border-right: 15px solid transparent;
                border-top: 15px solid transparent;
            }

            .card-img-top {
                height: 123px;
            }

            .card-body {
                .card-text {
                    height: 48px;
                    overflow: hidden;
                    text-overflow: ellipsis; //文本溢出显示省略号
                    display: -webkit-box;
                    -webkit-line-clamp: 2; //控制文字行数
                    -webkit-box-orient: vertical; //子元素数值排列
                }
            }

            .card-bottom {
                position: absolute;
                color: #14e9de;
                padding: 5px;
                left: 31%;
                top: 99%;
                background-color: #0d2753;
                border-bottom: 5px solid #14e9de;
            }

            .card-bottom::before {
                content: "";
                left: -27%;
                top: 3%;
                display: block;
                position: absolute;
                border-top: 15px solid #0d2753;
                border-right: 15px solid #0d2753;
                border-left: 15px solid transparent;
                border-bottom: 15px solid transparent;
            }

            .card-bottom::after {
                content: "";
                left: 100%;
                top: 3%;
                display: block;
                position: absolute;
                border-top: 15px solid #0d2753;
                border-left: 15px solid #0d2753;
                border-right: 15px solid transparent;
                border-bottom: 15px solid transparent;
            }
        }

    }

    .in-footer-section {
        background: url(../image/foot-bg.jpg) no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        padding: 100px 0 0;

        .logo-widget {
            padding: 45px 30px 65px;
            border-radius: 5px;
            background-color: #10212b;

            .brand-logo {
                margin-bottom: 20px;
            }

            .footer-text {
                color: #fff;
                padding-bottom: 40px;
            }

            .footer-social {
                display: flex;

                a {
                    z-index: 1;
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    margin-right: 18px;
                    border-radius: 100%;
                    align-items: center;
                    position: relative;
                    justify-content: center;
                    border: 1px solid #fff;
                }
            }
        }

        .contact-widget {
            padding-left: 20px;

            .widget-title {
                color: #fff;
                font-size: 22px;
                font-weight: 700;
                padding-bottom: 40px;
            }

            .info-item {
                margin-bottom: 15px;
            }

            .inner-icon {
                width: 80px;
                height: 50px;
                margin-right: 20px;
                border-radius: 50%;
                background-color: #fff;

                .bi {
                    color: #0180ef;
                }
            }

            .inner-text {
                color: #fff;
            }
        }

        .menu-widget {
            margin-left: 30px;

            .widget-title {
                color: #fff;
                font-size: 22px;
                font-weight: 700;
                padding-bottom: 40px;
            }

            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;

                li {
                    display: block;
                    list-style: none;
                    margin-bottom: 15px;
                    list-style: none;

                    a {
                        color: #fff;
                        position: relative;
                        text-decoration: none;
                        transition: 500ms all ease;

                        &::before {
                            top: 10px;
                            left: 0;
                            height: 2px;
                            width: 0;
                            content: "";
                            position: absolute;
                            transition: 500ms all ease;
                            background-color: #0180ef;
                        }

                        &:hover {
                            padding-left: 22px;
                            color: #0180ef;
                        }

                        &:hover::before {
                            width: 15px;
                        }

                    }
                }
            }
        }

        .newslatter-widget {
            .widget-title {
                color: #fff;
                font-size: 22px;
                font-weight: 700;
                padding-bottom: 40px;
            }

            form {
                display: block;
                margin-top: 0em;

                input {
                    width: 100%;
                    height: 50px;
                    color: #fff;
                    border-radius: 5px;
                    padding-left: 20px;
                    margin-bottom: 15px;
                    background-color: transparent;
                    border: 1px solid #015fea;
                }

                button {
                    color: #fff;
                    width: 100%;
                    height: 50px;
                    border: 0;
                    border-radius: 5px;
                    background: linear-gradient(90deg, #0163ea 0, #00bcf9 50%, #0163ea);
                    background-size: 200%, 1px;
                    transition: all 200ms linear 0ms;
                }
            }

        }
    }

    .bi-arrow-up-circle {
        font-size: 40px;
        color: #0180ef;
        animation: scale 2s infinite;
    }

}

@keyframes animate {

    0%,
    100% {
        background-position: 0% 50%;
        color: #2c2863;
    }

    50% {
        background-position: 100% 50%;
        color: #fff;
    }
}

@keyframes scan {

    0%,
    100% {
        top: 50px;
    }

    50% {
        top: 250px;
    }
}

@keyframes rolling {

    0%,
    10%,
    20%,
    100% {
        transform: rotateX(0);
        opacity: 1;
    }

    15% {
        transform: rotateX(90deg);
        opacity: 0;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
        box-shadow: none;
    }

    50% {
        box-shadow: 0 0 10px var(---color1), inset 0 0 50px var(---color1);
    }

    80% {
        transform: rotate(720deg);
        box-shadow: none;
    }

    100% {
        transform: rotate(480deg);
        box-shadow: none;
    }
}

@keyframes rotation1 {
    0% {
        transform: rotate(0deg);
        box-shadow: none;
    }

    50% {
        box-shadow: 0 0 10px var(---color2), inset 0 0 50px var(---color2);
    }

    80% {
        transform: rotate(720deg);
        box-shadow: none;
    }

    100% {
        transform: rotate(480deg);
        box-shadow: none;
    }
}

@keyframes bgAnimate {
    0% {
        opacity: 1;
    }

    10% {
        opacity: 0;
    }

    11% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes scale {
    0% {
        font-size: 40px;
    }

    10% {
        font-size: 60px;
    }

    20% {
        font-size: 40px;
    }

    50% {
        font-size: 60px;
    }

    100% {
        font-size: 40px;
    }
}